\begin{center}
\textbf{\fontsize{17}{32}\selectfont List of Abbreviations}
\end{center}
%Define your abbreviations here
\begin{align}
&{\bf CC} &:&~Cognitive~Computing \nonumber \\
&{\bf PCC} &:&~Parallel~Compass~Compiler \nonumber\\
&{\bf COMPASS} &:&~Computerised~Mental~Performanc~ Assessment~System\nonumber\\
%&{\bf APK} &:&~Android~Package\nonumber\\
%&{\bf AVD} &:&~Android~Virtual~Device\nonumber\\ 
%&{\bf dex} &:&~Dalvik~Executable\nonumber\\
%&{\bf DFD} &:&~Data~Flow~Diagram\nonumber\\
%&{\bf DVM} &:&~Dalvik~Virtual~Machine\nonumber\\
%&{\bf IDE} &:&~Integrated~Development~Environment\nonumber\\
%&{\bf JDK} &:&~Java~Development~Kit\nonumber\\
%&{\bf JVM} &:&~Java~Virtual~Machine\nonumber\\
%&{\bf OCR} &:&~Optical~charecter~recognition\nonumber\\
%&{\bf SDK} &:&~Software~Development~kit\nonumber\\
%&{\bf NDK} &:&~Native~Development~Kit
\nonumber
\end{align}