\linespread{1}
\begin{center}
\textbf{\fontsize{16}{32}\selectfont ACKNOWLEDGEMENT}\\
\end{center}
\fontsize{12}{28}\selectfont
\paragraph*{} We take this opportunity to express our heartfelt gratitude to all respected personalities who had guided, inspired and helped us in the successful completion of this seminar. First and foremost, we express our thanks to \textbf{The Lord Almighty} for guiding us in this endeavour and making it a success.

\paragraph*{} We take immense pleasure in thanking the \textbf{Management} of Jyothi Engineering College and  \textbf{Fr.Dr.Jaison Paul Mulerikkal CMI}, principal, Jyothi Engineering College for having permitted me to carry out this project. Our sincere thanks to \textbf{HOD Name}, Head of the Department of Computer Science and Engineering  for permitting us to make use of the facilities available in the department to carry out the project successfully.
\paragraph*{} We express our sincere gratitude to  \textbf{Co-ordinators name}, project Coordinator for his invaluable supervision and timely suggestions. We are very happy to express our deepest gratitude to our mentor \textbf{Guide Name}, Assistant Professor,Department of Computer Science and Engineering, Jyothi Engineering College for his able guidance and continuous encouragement.
\paragraph*{} Last but not least we extend our gratefulness to all teaching and non teaching staffs who directly or indirectly involved in the successful completion of this project and to all our friends who have patiently extended all sorts of help for accomplishing this undertaking.



\thispagestyle{empty}

\clearpage