

\begin{water}  %Uncomment  block to add watermark
\linespread{1}
 \begin{center}
	\textbf{\fontsize{14}{28}\selectfont  DEPARTMENT OF COMPUTER SCIENCE \& ENGINEERING}\\[0.4cm]
	\textbf{\fontsize{14}{28}\selectfont JYOTHI ENGINEERING COLLEGE, CHERUTHURUTHY}\\[0.4cm]
	\textbf{THRISSUR  679 531}\\[1cm]
\includegraphics[height=4cm, width=4cm]{fig/logo1.jpg}\\[0.5cm]
\vspace{1cm}
\underline{\textbf{\fontsize{14}{28}\selectfont CERTIFICATE}}
\end{center}
\vspace{1cm}
\fontsize{12}{28}\selectfont
%\begin{flushleft}

This is to certify that the report entitled Title \textbf{\fontsize{14}{28}\selectfont{Project Title}} submitted by \textbf{\fontsize{12}{28}\selectfont { Student Names}} to the APJ Abdul Kalam Technological University in partial fulfillment of the requirements for the award of the Degree in   Bachelor  of Technology in \textbf{\fontsize{12}{28}\selectfont { Computer Science \& Engineering}} is a bonafide record of the project work carried out by them  under my/our guidance and supervision.. This report in any form has not been submitted to any other University or Institute for any purpose. 

\vspace{2.5cm}




\begin{flushleft}
\begin{minipage}{.3\textwidth}
\begin{center}
Internal Supervisor(s)
\end{center}
\end{minipage}
\hfill
\begin{minipage}[c]{.3\textwidth}
\begin{center}
External Supervisor
\end{center}
\end{minipage}
\hfill
\begin{minipage}[r]{.3\textwidth}
\begin{center}
HEAD OF THE DEPT
\end{center}
\end{minipage}
\end{flushleft}
\end{water}
\thispagestyle{empty}








