\chapter{CONCLUSION}

%%%%%%%%%%%%%%%%%%%%%%% Example Codes %%%%%%%%%%%%%%%%%%%%%%%%%


%                          Bullet List                    

\begin{itemize}
\item Data 1
\item Data 2
\item Data 3
\end{itemize}


%                          Numbered List   
\begin{enumerate}
\item Data 1
\item Data 2
\item Data 3
\end{enumerate}


%                         Sample Image

in the Figure \ref{1}

\begin{figure}[h!]
\centering
\includegraphics[width=5cm, height=5cm]{fig/logo1.jpg}
\caption{Sample Image}
\label{1}
\end{figure}