\linespread{1}
\begin{center}
\textbf{\fontsize{16}{32}\selectfont DECLARATION}\\
\end{center}
\fontsize{12}{28}\selectfont
\paragraph*{}We the  undersigned hereby declare that the project report  "Title of project" , submitted for partial fulfillment of the requirements for the award of degree of Bachelor  of Technology of the APJ Abdul Kalam Technological University, Kerala is a bonafide work done by us  under supervision of  Name of supervisor(s). This submission represents our  ideas in our own   words and where ideas or words of others have been included, we  have adequately and accurately cited and referenced the original sources. I also declare that I have  adhered to ethics of academic honesty and integrity and have not misrepresented or fabricated any data or idea or fact or source in this  submission. I understand that any violation of the above will be a cause for disciplinary action by the institute and/or the University and can also evoke penal action from the sources which have thus not been properly cited or from whom proper permission has not been obtained. This report has not been previously used by anybody  as a  basis for the award of any degree, diploma or similar title of any other University.

\vspace{2em}


\begin{minipage}{.3\textwidth}
\begin{tabbing}
\hspace{1em}\=\kill
Place \> : % Type the place here 
 \\
Date \> :
\end{tabbing}
\end{minipage}
\hfill
\begin{minipage}[c]{.3\textwidth}
Signature \& \\ Name of the students
\end{minipage}

\thispagestyle{empty}
\clearpage