%\begin{figure}[htbp]
%\centering
%\includegraphics[width=15cm, height=3cm]{fig/header.png}
%\end{figure}
% \vspace{2em}

%\begin{center}
%\textbf{\fontsize{15}{30}\selectfont DEPARTMENT  OF \\ \vspace{1em} COMPUTER SCIENCE \& ENGINEERING} 
%\end{center}
% \vspace{2em}

\begin{center}


\textbf{\fontsize{15}{30}\selectfont DEPARTMENT VISION}\\
 \vspace{1em}
Creating eminent and ethical leaders in the domain of computational sciences
through quality professional education with a focus on holistic learning and
excellence.

\end{center}

\begin{center}

 \vspace{1em}
\begin{center}
\textbf{\fontsize{15}{30}\selectfont DEPARTMENT MISION}\\
\end{center}
 \vspace{1em}
\begin{itemize}
\item To create technically competent and ethically conscious graduates in the field of
Computer Science \& Engineering by encouraging holistic learning and excellence.\\
\item To prepare students for careers in Industry, Academia and the Government.\\
\item To instill Entrepreneurial Orientation and research motivation among the students of
the department\\
\item To emerge as a leader in education in the region by encouraging teaching, learning,
industry and societal connect
\end{itemize}

\end{center}








\begin{center}
\textbf{\fontsize{15}{30}\selectfont PROGRAMME EDUCATIONAL OBJECTIVES (PEO's)}\\
\end{center}

\vspace{1em}


\begin{itemize}
\item The graduates shall have sound knowledge of Mathematics, Science, Engineering
and Management to be able to offer practical software and hardware solutions for
the problems of industry and society at large.
\item The graduates shall be able to establish themselves as practising professionals, researchers or Entrepreneurs in computer science or allied areas and shall also be able to pursue higher education in reputed institutes.
\item The graduates shall be able to communicate effectively and work in multidisciplinary
teams with team spirit demonstrating value driven and ethical leadership.
\end{itemize}







\begin{center}
\textbf{\fontsize{15}{30}\selectfont PROGRAMME OUTCOMES (PO's)}\\
\end{center}
\vspace{1em}

\begin{spacing}{1.1}

\begin{enumerate}


\item Ability to apply the knowledge of mathematics, science, engineering fundamentals, and an engineering specialization to the solution of complex engineering problems.

\item Ability to Identify, formulate, review research literature, and analyze complex engineering problems reaching substantiated conclusions using first principles of mathematics, natural sciences, and engineering sciences.

\item Ability to design solutions for complex engineering problems and design system components or processes that meet the specified needs with appropriate consideration for the public health and safety, and the cultural, societal, and environmental considerations.

\item Ability to use research-based knowledge and research methods including design of experiments, analysis and interpretation of data, and synthesis of the information to provide valid conclusions.

\item Ability to create, select, and apply appropriate techniques, resources, and modern engineering and IT tools including prediction and modeling to complex engineering activities with an understanding of the limitations.

\item Ability to apply reasoning informed by the contextual knowledge to assess societal, health, safety, legal and cultural issues and the consequent responsibilities relevant to the professional engineering practice.

\item Ability to understand the impact of the professional engineering solutions in societal and environmental contexts, and demonstrate the knowledge of, and need for sustainable development.

\item Ability to apply ethical principles and commit to professional ethics and responsibilities and norms of the engineering practice.

\item Ability to function effectively as an individual, and as a member or leader in diverse teams, and in multidisciplinary settings

\item Ability to communicate effectively on complex engineering activities with the engineering community and with society at large, such as, being able to comprehend and write effective reports and design documentation, make effective presentations, and give and receive clear instructions.

\item Ability to demonstrate knowledge and understanding of the engineering and management principles and apply these to one's own work, as a member and leader in a team, to manage projects and in multidisciplinary environments.

\item Ability to recognize the need for, and have the preparation and ability to engage in independent and life-long learning in the broadest context of technological change.
\end{enumerate}
\end{spacing}


\begin{center}
\textbf{\fontsize{15}{30}\selectfont PROGRAMME SPECIFIC OBJECTIVES (PSO's)}\\
\end{center}

\vspace{1em}

\begin{itemize}


\item    An ability to apply knowledge of data structures and algorithms appropriate to computational problems.
\item    An ability to apply knowledge of operating systems, programming languages, data management, or networking principles to computational assignments.
\item    An ability to apply design, development, maintenance or evaluation of software engineering principles in the construction of computer and software systems of varying complexity and quality. 
 \item   An ability to understand concepts involved in modeling and design of computer science applications in a way that demonstrates comprehension of the fundamentals and trade-offs involved in design choices.


\end{itemize}