\begin{titlepage}
\centering
	\textbf{
	\fontsize{16}{32}\selectfont
 \uppercase{TITLE OF PROJECT REPORT}%Title of Project
	 \\\vspace{0.8cm}
	 }
	\vspace{0.4cm}
	\textbf{\fontsize{12}{28}\selectfont PROJECT REPORT}\\
	\vspace{0.4cm}
	\textit{\fontsize{12}{28}\selectfont Submitted by}\\
	\vspace{0.4cm}
	
	\textbf{\fontsize{16}{32}\selectfont{Student Name 1}} 
	\textbf{\fontsize{12}{28}\selectfont{Register No  }}
	\vspace{0.3cm}
	
	\textbf{\fontsize{16}{32}\selectfont{Student Name 1}} 
	\textbf{\fontsize{12}{28}\selectfont{Register No  }}
	\vspace{0.3cm}
	
	\textbf{\fontsize{16}{32}\selectfont{Student Name 1}} 
	\textbf{\fontsize{12}{28}\selectfont{Register No  }}
	\vspace{0.3cm}
	
	\textbf{\fontsize{16}{32}\selectfont{Student Name 1}} 
	\textbf{\fontsize{12}{28}\selectfont{Register No  }}
	\vspace{0.4cm}\\
	\textit{\fontsize{12}{28}\selectfont to}\\
	\vspace{0.4cm}
	\textbf{\fontsize{14}{28}\selectfont The APJ Abdul Kalam Technological University}\\
	\textit{\fontsize{14}{28}\selectfont iin partial fulfillment of the requirements for the award of the Degree\\of}\\
	\vspace{0.4cm}
	\textbf{\fontsize{16}{32}\selectfont BACHELOR OF TECHNOLOGY (B.TECH)}\\
	\vspace{0.4cm}
	in\\
	\vspace{0.4cm}
	\textbf{\fontsize{14}{28}\selectfont COMPUTER SCIENCE \& ENGINEERING}\\
	\vspace{0.4cm}
	Under the guidance of\\
	\vspace{0.4cm}
	\textbf{Guide Name}\\
	\vspace{0.4cm}
	\includegraphics[height=5cm, width=5cm]{fig/logo1.jpg}\\[0.5cm]
	\vspace{0.4cm}
	{\fontsize{14}{28}\selectfont APRIL 2013}\\[0.5cm]
	\vspace{0.4cm}
	\textbf{\fontsize{14}{28}\selectfont  Department of Computer Science \& Engineering}\\[0.1cm]
		\vspace{0.4cm}
	\textbf{\fontsize{16}{32}\selectfont JYOTHI ENGINEERING COLLEGE, CHERUTHURUTHY}\\[0.1cm]
		\vspace{0.4cm}
	THRISSUR  679 531
\end{titlepage}
\pagebreak
