\contentsline {chapter}{\relax \fontsize {12}{14.5}\selectfont \abovedisplayskip 12\p@ plus3\p@ minus7\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ \hspace *{.2in}\textbf {Contents}}{ii}{section*.6}
\contentsline {chapter}{\relax \fontsize {12}{14.5}\selectfont \abovedisplayskip 12\p@ plus3\p@ minus7\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ \hspace *{.2in}\textbf {List of Tables}}{iv}{section*.7}
\contentsline {chapter}{\relax \fontsize {12}{14.5}\selectfont \abovedisplayskip 12\p@ plus3\p@ minus7\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ \hspace *{.2in}\textbf {List of Figures}}{v}{section*.8}
\contentsline {chapter}{\relax \fontsize {12}{14.5}\selectfont \abovedisplayskip 12\p@ plus3\p@ minus7\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ \hspace *{.2in}\textbf {List of Abbreviations}}{vi}{section*.9}
\contentsline {chapter}{\relax \fontsize {12}{14.5}\selectfont \abovedisplayskip 12\p@ plus3\p@ minus7\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ \hspace *{.2in}\textbf {List of Notations}}{vii}{section*.10}
\contentsline {chapter}{\numberline {1}INTRODUCTION}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Section Heading}{1}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Subsection Heading}{2}{subsection.1.1.1}
\contentsline {subsubsection}{Heading here}{2}{subsection.1.1.1}
\contentsline {chapter}{\numberline {2}LITERATURE SURVEY}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Section Heading}{3}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Subsection Heading}{4}{subsection.2.1.1}
\contentsline {subsubsection}{Heading here}{4}{subsection.2.1.1}
\contentsline {chapter}{\numberline {3}METHADOLOGY}{5}{chapter.3}
\contentsline {section}{\numberline {3.1}Section Heading}{5}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Subsection Heading}{6}{subsection.3.1.1}
\contentsline {subsubsection}{Heading here}{6}{subsection.3.1.1}
\contentsline {chapter}{\numberline {4}RESULTS \& DISCUSSION}{7}{chapter.4}
\contentsline {section}{\numberline {4.1}Section Heading}{7}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Subsection Heading}{8}{subsection.4.1.1}
\contentsline {subsubsection}{Heading here}{8}{subsection.4.1.1}
\contentsline {chapter}{\numberline {5}CONCLUSION}{9}{chapter.5}
\contentsline {chapter}{\relax \fontsize {12}{14.5}\selectfont \abovedisplayskip 12\p@ plus3\p@ minus7\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ \hspace *{.2in}\textbf {Reference}}{10}{figure.5.1}
\contentsline {chapter}{\relax \fontsize {12}{14.5}\selectfont \abovedisplayskip 12\p@ plus3\p@ minus7\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ \hspace *{.2in}\textbf {Appendix Name}}{10}{figure.5.1}
